server.port = 8084

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=card
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

spring.h2.console.enabled=true


# Expose all the actuator urls or endpoints. including the @RefreshScope url
management.endpoints.web.exposure.include=*

# Configure the service to eureka server
eureka.intance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# Activate the actuator info endpoint .../actuator/info
management.info.env.enabled=true
info.app.name=Card Service
info.app.description= Card logic for bank app
info.app.version=1.0.0

# Activate the actuator endpoint for shutdown
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true



