spring.application.name=configServer
# native is to inform the config server that the configuration files are to be read from the file system
#spring.profiles.active=native

# This act as signal to the config server that the configuration source is from a git server
spring.profiles.active=git

#...native.search location indicate that the file is in the classpath itself
#spring.cloud.config.server.native.search-locations=classpath:/config

#...native.search location indicate that the file is in the file sytem integration
#spring.cloud.config.server.native.search-locations=file:///C://config

# Specified the git uri when to read config properties files
spring.cloud.config.server.git.uri=https://github.com/enlightenCoder/microservice-config.git
# Clone the repo on starting the config server
spring.cloud.config.server.git.clone-on-start=true
# branch
spring.cloud.config.server.git.default-label=main
#Authentication
spring.cloud.config.server.git.username=enlightenCoder
spring.cloud.config.server.git.password=enlightenCoder1987.com
#spring.cloud.config.server.git.password=b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABAIUm0axYFakuG2yaDpviL+AAAAEAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIKR7VAR/Ci/OHVY/mcIR8Rm33x1w4DmCeM/wVWk05KiuAAAAoFviQD7hakyQb6VjqOD0b7KsYe9koaOlr0ZaOvuPl4c7c0oe997Yon2ozlQDxQVFkck931qYigCznDWq3PVYSmLdH5fZ5TdUVUmtgdatme0tW6cc3FdEpUNcaxXny3jMQaJ/LoHGhUUiKyGKCLy8S5Sg7HXSoB9FdoGmbHSYhXSuvK+7E70lj11kyeXjb1kDErRrjV6NisGOTQB+eIIEhGI=
#spring.cloud.config.server.git.ignoreLocalSshSettings=false
#spring.cloud.config.server.git.strictHostKeyChecking=false


server.port=8071

encrypt.key=chrisnet
