
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.port=8082

## Config server client config
# its value should match the prefix of its respective  configuration file. EX accounts-prod.properties
spring.application.name=accounts
spring.profiles.active=prod
# this property is to bind to the config server , optional is useful when the server is down client won't turn out so bad
spring.config.import=optional:configserver:http://localhost:8071
# Acutator endpoint to refresh properties
management.endpoints.web.exposure.include=*

# Eureka Client config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

## the /info endpoint in the actuator can be define to provide some info concerning our microservice
management.info.env.enabled=true
info.app.name=Accounts Microservice
info.app.description=chrinet Bank Account Application
info.app.version=1.0.0

# actuator endpoint and config to shut service gracefully
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true


## Resilience4j circuit breaker config
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# Number of calls to be monitored by circuit breaker to evaluate failure to access resources and services
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimumNumberOfCalls=5
# this is the failure threshold, if 50 % of the calls failed then go to open state
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failureRateThreshold=50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permittedNumberOfCallsInHalfOpenState=2

#Resilience4j for retry pattern
resilience4j.retry.configs.default.registerHealthIndicator=true
resilience4j.retry.instances.retryForCustomerDetails.maxRetryAttempts=3
resilience4j.retry.instances.retryForCustomerDetails.waitDuration=2000




